<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#1E73AA">
  <group android:scaleX="2.5839"
      android:scaleY="2.5839"
      android:translateX="22.9932"
      android:translateY="22.9932">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,6h-1V1H6v5H5C3.9,6 3,6.9 3,8v12c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V8C21,6.9 20.1,6 19,6zM8,3h8v3H8V3zM12,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5c2.76,0 5,2.24 5,5S14.76,19 12,19z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.5,11.5l-1,0l0,2.71l1.64,1.64l0.71,-0.71l-1.35,-1.35z"/>
  </group>
</vector>
